<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <title>Document</title>
    <style>
        body {
            margin: 0;
        }
     
        #logo{
            height: 35px;
            border-radius: 50%;
            position: absolute;
            left: 40px;
            top: 21px;
           
        }
        

        .navbar {
            height: 70px;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 8fr;
        }

        .dropdown-menu{
            margin-left: 180px;
            margin-top: 16px;
        }
        

        #logo-box{
            font-size: 100%;
            display: none;
        }

        #logo-box button {
            display: none;
            background-color: rgb(99, 218, 99);

        }
        li a{
            text-decoration: none;
            color: black;
          
        }
        

        ul{
            display: flex;
            
          
        }

        
        li{
            
            list-style: none;
            width: 150px;
            margin: 2%;
            text-align: center;
        }
       
        
        #box-3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
          
        }
        #heading-name{
            position: absolute;
            left: 100px;
            top: 22px;
            font-family: 'Montserrat', sans-serif;}
            



        /*................ media query ............. */
        @media(max-width:450px) {
            .navbar {
                display: grid;
                grid-template-columns: 0.5fr 4fr;

            }

            .hide {
                display: none;

            }

            #logo-box button {
                display: block;
                position: absolute;
                right: 12px;
                top: -30px;
                

            }
            #logo-box{
                display: block;

            }
            #heading{
                top: 4px;
            }
            
          




        }
    </style>

</head>

<body>
    <div class="navbar">

        <div class="box" ><img id="logo" src="eco-club-logo.jpg" alt=""><h3 id="heading-name">Eco-Club</h3></div>


        <div class="box" id="logo-box">
            &nbsp

            <!--............... dropdown menu ................. -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">

                    <!--................ icon    .............. -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>

                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> HOME</a></li>
                    <li><a class="dropdown-item" href="#"> NOIXORGO</a></li>
                    <li><a class="dropdown-item" href="#"> GALLERY</a></li>
                    <li><a class="dropdown-item" href="#"> EVENTS</a></li>
                    <li><a class="dropdown-item" href="#"> BLOG</a></li>
                    <li><a class="dropdown-item" href="#"> TEAM</a></li>
                </ul>
            </div>

            <!--........... logo-box end....... -->
        </div>


        <!--............................ links  ............................ -->

        <div id="box-3" class="box hide">

            <ul class="hide">
                <li><a href="">HOME</a></li>
                <li> <a href="">NOIXORGO</a></li>
                <li> <a href="">GALLERY</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">TEAM</a></li>
           </ul>

            
        
     
       
        
        
      
       
        
        
        
        
       
        
      
        
        


        </div>

    </div>



    <!-- javascript -bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

</body>

</html>